<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIe-4f-6rh">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d9V-ue-bj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIe-4f-6rh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOR-pd-SbB">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Background"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lqy-Ma-gmy" kind="relationship" relationship="rootViewController" id="TMZ-fF-T9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIG-OM-P93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="138.61607142857142"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="qXT-V0-jeL">
            <objects>
                <viewController id="Lqy-Ma-gmy" customClass="PokemonListViewController" customModule="LetsGoPikachuHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGk-Sr-KRH">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P66-qx-Gzx">
                                <rect key="frame" x="0.0" y="50" width="810" height="1030"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" sectionInsetReference="layoutMargins" id="huB-Cc-GEA">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionViewCell" id="ryC-Wf-tCW" customClass="PokemonCollectionViewCell" customModule="LetsGoPikachuHelper" customModuleProvider="target">
                                        <rect key="frame" x="28" y="18" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NLl-Uf-k8R">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-Ah-lcB" userLabel="Pokemon Image">
                                                    <rect key="frame" x="30" y="10" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AMc-Ah-lcB" secondAttribute="height" multiplier="1:1" id="G8q-Bt-m3p"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poison-icon" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-jn-z7A" userLabel="First Type View">
                                                    <rect key="frame" x="158" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GSG-id-7G4"/>
                                                        <constraint firstAttribute="width" constant="40" id="lWJ-dW-fpN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poison-icon" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-g1-YGU" userLabel="Second Type View">
                                                    <rect key="frame" x="158" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9Ed-Wy-fAi"/>
                                                        <constraint firstAttribute="height" constant="40" id="Nb3-Eu-dSl"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-zL-SZF">
                                                    <rect key="frame" x="8" y="153" width="184" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hJ0-Nx-GXM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Name">
                                                        <color key="titleColor" red="0.42428997660000001" green="0.4790260039" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xJy-zL-SZF" secondAttribute="bottom" constant="7" id="6pr-nd-MzU"/>
                                                <constraint firstAttribute="trailing" secondItem="xJy-zL-SZF" secondAttribute="trailing" constant="8" id="9pa-dp-gSO"/>
                                                <constraint firstItem="xJy-zL-SZF" firstAttribute="leading" secondItem="NLl-Uf-k8R" secondAttribute="leading" constant="8" id="CFk-fT-sNs"/>
                                                <constraint firstItem="AMc-Ah-lcB" firstAttribute="top" secondItem="NLl-Uf-k8R" secondAttribute="top" constant="10" id="CWl-aR-sZA"/>
                                                <constraint firstAttribute="trailing" secondItem="LPm-g1-YGU" secondAttribute="trailing" constant="2" id="E2Y-LQ-8Py"/>
                                                <constraint firstItem="lyj-jn-z7A" firstAttribute="top" secondItem="NLl-Uf-k8R" secondAttribute="top" constant="2" id="YcK-He-U1U"/>
                                                <constraint firstAttribute="trailing" secondItem="lyj-jn-z7A" secondAttribute="trailing" constant="2" id="Zdi-Hi-egX"/>
                                                <constraint firstItem="LPm-g1-YGU" firstAttribute="top" secondItem="lyj-jn-z7A" secondAttribute="bottom" constant="-12" id="r0B-dm-O9m"/>
                                                <constraint firstItem="AMc-Ah-lcB" firstAttribute="leading" secondItem="NLl-Uf-k8R" secondAttribute="leading" constant="30" id="ro6-y3-Hk2"/>
                                                <constraint firstAttribute="trailing" secondItem="AMc-Ah-lcB" secondAttribute="trailing" constant="30" id="vIh-I1-Yoa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="firstTypeView" destination="lyj-jn-z7A" id="FVe-Kv-BYd"/>
                                            <outlet property="imageView" destination="AMc-Ah-lcB" id="6R1-eP-LYP"/>
                                            <outlet property="nameButton" destination="xJy-zL-SZF" id="Jd2-Tv-oyA"/>
                                            <outlet property="secondTypeView" destination="LPm-g1-YGU" id="t2q-bw-h6E"/>
                                            <segue destination="Bju-Ab-HtX" kind="show" id="k1y-Va-DLz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lqy-Ma-gmy" id="LBL-Bt-7Rf"/>
                                    <outlet property="delegate" destination="Lqy-Ma-gmy" id="ikj-rg-F2k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dch-BE-FCI"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="P66-qx-Gzx" firstAttribute="leading" secondItem="Dch-BE-FCI" secondAttribute="leading" id="6TQ-y3-c8M"/>
                            <constraint firstItem="P66-qx-Gzx" firstAttribute="bottom" secondItem="BGk-Sr-KRH" secondAttribute="bottomMargin" id="cdz-6y-SUW"/>
                            <constraint firstItem="P66-qx-Gzx" firstAttribute="top" secondItem="BGk-Sr-KRH" secondAttribute="topMargin" id="e9l-Iu-T3n"/>
                            <constraint firstItem="Dch-BE-FCI" firstAttribute="trailing" secondItem="P66-qx-Gzx" secondAttribute="trailing" id="pwH-e2-dsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex" id="vvu-65-TyS"/>
                    <connections>
                        <outlet property="collectionView" destination="P66-qx-Gzx" id="uym-I4-q4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGL-VS-5E3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.29629629629625" y="137.77777777777777"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="ABh-oh-ioR">
            <objects>
                <viewController id="Bju-Ab-HtX" customClass="PokemonDetailViewController" customModule="LetsGoPikachuHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyP-B1-Spx">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v81-kQ-e28" userLabel="Top View">
                                <rect key="frame" x="0.0" y="50" width="810" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-iQ-Wlv">
                                        <rect key="frame" x="0.0" y="5" width="810" height="290"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-Wm-59b">
                                        <rect key="frame" x="672" y="8" width="130" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="J92-eN-C5T"/>
                                            <constraint firstAttribute="height" constant="50" id="wVR-m5-fdK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-B4-D59">
                                        <rect key="frame" x="672" y="48" width="130" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="OoL-Hv-2Bc"/>
                                            <constraint firstAttribute="height" constant="50" id="fML-EP-9w5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4KC-iQ-Wlv" secondAttribute="trailing" id="6X5-wE-9bP"/>
                                    <constraint firstItem="Dkl-B4-D59" firstAttribute="top" secondItem="aIA-Wm-59b" secondAttribute="bottom" constant="-10" id="9vI-P5-QFz"/>
                                    <constraint firstAttribute="trailing" secondItem="Dkl-B4-D59" secondAttribute="trailing" constant="8" id="Ef8-lo-r80"/>
                                    <constraint firstAttribute="trailing" secondItem="aIA-Wm-59b" secondAttribute="trailing" constant="8" id="MHp-oP-Osl"/>
                                    <constraint firstAttribute="height" constant="300" id="SRt-Wa-M6s"/>
                                    <constraint firstItem="4KC-iQ-Wlv" firstAttribute="top" secondItem="v81-kQ-e28" secondAttribute="top" constant="5" id="SjK-5E-zWp"/>
                                    <constraint firstAttribute="bottom" secondItem="4KC-iQ-Wlv" secondAttribute="bottom" constant="5" id="hf1-UA-uCW"/>
                                    <constraint firstItem="4KC-iQ-Wlv" firstAttribute="leading" secondItem="v81-kQ-e28" secondAttribute="leading" id="iSf-pp-BrO"/>
                                    <constraint firstItem="aIA-Wm-59b" firstAttribute="top" secondItem="v81-kQ-e28" secondAttribute="top" constant="8" id="jvm-Nb-UKa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19q-QH-Ykm">
                                <rect key="frame" x="0.0" y="350" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w2S-Y6-gI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-fj-b9r">
                                <rect key="frame" x="406" y="350" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Emc-il-mkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-hK-F0o">
                                <rect key="frame" x="406" y="405" width="404" height="675"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" rowHeight="60" id="75l-9g-tyd" customClass="PokemonTypeTableViewCell" customModule="LetsGoPikachuHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75l-9g-tyd" id="g8y-xW-dm3">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-u5-AkM">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                                    <color key="backgroundColor" name="Background"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZbV-u5-AkM" secondAttribute="bottom" id="K6w-B2-C8D"/>
                                                <constraint firstAttribute="trailing" secondItem="ZbV-u5-AkM" secondAttribute="trailing" id="dBB-9p-hUJ"/>
                                                <constraint firstItem="ZbV-u5-AkM" firstAttribute="leading" secondItem="g8y-xW-dm3" secondAttribute="leading" id="hZ1-D3-Eh9"/>
                                                <constraint firstItem="ZbV-u5-AkM" firstAttribute="top" secondItem="g8y-xW-dm3" secondAttribute="top" id="shW-W7-84n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="typeImageView" destination="ZbV-u5-AkM" id="g4b-Ti-eJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bju-Ab-HtX" id="KtW-Mg-UfU"/>
                                    <outlet property="delegate" destination="Bju-Ab-HtX" id="rae-ac-oRE"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-7C-LmF">
                                <rect key="frame" x="0.0" y="405" width="404" height="675"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" rowHeight="60" id="zAa-Fk-qC0" customClass="PokemonTypeTableViewCell" customModule="LetsGoPikachuHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAa-Fk-qC0" id="nkG-Sx-56N">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-tP-MNq">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KFy-tP-MNq" secondAttribute="trailing" id="3Q9-MM-xbk"/>
                                                <constraint firstItem="KFy-tP-MNq" firstAttribute="leading" secondItem="nkG-Sx-56N" secondAttribute="leading" id="Ml1-vo-KaU"/>
                                                <constraint firstItem="KFy-tP-MNq" firstAttribute="top" secondItem="nkG-Sx-56N" secondAttribute="top" id="mN9-5i-9pK"/>
                                                <constraint firstAttribute="bottom" secondItem="KFy-tP-MNq" secondAttribute="bottom" id="zjF-xq-oAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="typeImageView" destination="KFy-tP-MNq" id="yQ2-uU-3TR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bju-Ab-HtX" id="Grk-R8-bJh"/>
                                    <outlet property="delegate" destination="Bju-Ab-HtX" id="Uwp-5A-602"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-ep-j9V" userLabel="Separater View">
                                <rect key="frame" x="404" y="350" width="2" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Ah7-QN-aqh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msV-36-EV1"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" red="0.42428997660000001" green="0.4790260039" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v81-kQ-e28" firstAttribute="top" secondItem="msV-36-EV1" secondAttribute="top" id="1NB-ms-IQ3"/>
                            <constraint firstItem="DTl-7C-LmF" firstAttribute="leading" secondItem="msV-36-EV1" secondAttribute="leading" id="ApV-Ot-jMa"/>
                            <constraint firstItem="19q-QH-Ykm" firstAttribute="leading" secondItem="msV-36-EV1" secondAttribute="leading" id="FE0-lC-TV8"/>
                            <constraint firstItem="DTl-7C-LmF" firstAttribute="trailing" secondItem="19q-QH-Ykm" secondAttribute="trailing" id="HRs-nF-I5m"/>
                            <constraint firstItem="L7Q-hK-F0o" firstAttribute="top" secondItem="Bld-fj-b9r" secondAttribute="bottom" constant="5" id="I7d-5S-1iF"/>
                            <constraint firstAttribute="trailing" secondItem="v81-kQ-e28" secondAttribute="trailing" id="J3w-dO-qau"/>
                            <constraint firstItem="DTl-7C-LmF" firstAttribute="top" secondItem="19q-QH-Ykm" secondAttribute="bottom" constant="5" id="PDw-qZ-65b"/>
                            <constraint firstItem="19q-QH-Ykm" firstAttribute="top" secondItem="v81-kQ-e28" secondAttribute="bottom" id="PWc-UY-nKn"/>
                            <constraint firstItem="Bld-fj-b9r" firstAttribute="leading" secondItem="n5F-ep-j9V" secondAttribute="trailing" id="TSj-dn-wyl"/>
                            <constraint firstItem="n5F-ep-j9V" firstAttribute="centerX" secondItem="msV-36-EV1" secondAttribute="centerX" id="VHs-dd-CMQ"/>
                            <constraint firstItem="Bld-fj-b9r" firstAttribute="top" secondItem="v81-kQ-e28" secondAttribute="bottom" id="aiE-dr-kk7"/>
                            <constraint firstItem="n5F-ep-j9V" firstAttribute="top" secondItem="v81-kQ-e28" secondAttribute="bottom" id="aoy-uY-NbG"/>
                            <constraint firstItem="L7Q-hK-F0o" firstAttribute="bottom" secondItem="msV-36-EV1" secondAttribute="bottom" id="bKe-Ld-odm"/>
                            <constraint firstItem="v81-kQ-e28" firstAttribute="leading" secondItem="YyP-B1-Spx" secondAttribute="leading" id="bz4-wt-EHc"/>
                            <constraint firstAttribute="bottom" secondItem="n5F-ep-j9V" secondAttribute="bottom" id="cCM-9P-gkE"/>
                            <constraint firstItem="n5F-ep-j9V" firstAttribute="leading" secondItem="19q-QH-Ykm" secondAttribute="trailing" id="ecS-Im-7mm"/>
                            <constraint firstItem="msV-36-EV1" firstAttribute="trailing" secondItem="L7Q-hK-F0o" secondAttribute="trailing" id="ikS-If-fZD"/>
                            <constraint firstItem="Bld-fj-b9r" firstAttribute="trailing" secondItem="msV-36-EV1" secondAttribute="trailing" id="mBa-0Y-ybg"/>
                            <constraint firstItem="DTl-7C-LmF" firstAttribute="bottom" secondItem="msV-36-EV1" secondAttribute="bottom" id="mic-UL-49G"/>
                            <constraint firstItem="L7Q-hK-F0o" firstAttribute="leading" secondItem="Bld-fj-b9r" secondAttribute="leading" id="rLL-mO-gAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFS-44-kJb"/>
                    <connections>
                        <outlet property="badTypesTableView" destination="L7Q-hK-F0o" id="6sF-RD-cy2"/>
                        <outlet property="detailImageView" destination="4KC-iQ-Wlv" id="8AX-x0-5bh"/>
                        <outlet property="firstTypeImageView" destination="aIA-Wm-59b" id="leH-vK-c3e"/>
                        <outlet property="goodTypesTableView" destination="DTl-7C-LmF" id="uRC-iw-dKX"/>
                        <outlet property="secondTypeImageView" destination="Dkl-B4-D59" id="PWJ-6Y-DGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl9-ba-NA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.5555555555554" y="137.77777777777777"/>
        </scene>
    </scenes>
    <resources>
        <image name="poison-icon" width="50" height="50"/>
        <namedColor name="Background">
            <color red="0.46700000762939453" green="0.5220000147819519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
